
# Resources for LogReader task

title = Log Reader Task
description = Connects to the background service and retrieves the latest log entries
succeededRetrieve = Log entries retrieved OK!
processRetrieve = Retrieving latest log entries, please wait...
