
# Resources for ServiceConnector task

title = Service Connector Task
description = Connects to WebSYNC
failedConnect = Could not detect WebSYNC
finishedConnect = Finished connecting to WebSYNC
succeededConnect = WebSYNC is running (%s)
processConnect = Detecting WebSYNC...
badIcon = bad-small-icon.png
badIconLarge = bad-icon.png
okIcon = ok-small-icon.png
okIconLarge = ok-icon.png
sleepIcon = wait-small-icon.png
sleepIconLarge = wait-icon.png
badDetailMessage = WebSYNC could not be detected (%s)
okDetailMessage = Websync is running (%s)
