
# Resources for ServiceStarter task

title = Service Starter Task
description = Connects to WebSYNC and starts it if it is sleeping
failedStart = Error! %s
succeededStart = WebSYNC was started successfully with the current configurations!
processStart = Waking WebSYNC, please wait...




