# Application global resources

Application.name = WebSYNCClientGUI
Application.title = Dataview WebSYNC Client
Application.version = 1.0.0
Application.vendor = Dataview Ltd
Application.homepage = http://www.dataview.co.nz/
Application.description = Client application enabling control of the WebSYNC Client service
Application.vendorId = Dataview
Application.id = WebSYNCClientGUI
Application.lookAndFeel = system
mainFrame.title = ${Application.title} ${Application.version}
mainFrame.icon = websync.ico\u0005
#mainFrame.size = 500,1800
